VITE_SUPABASE_URL=https://skmorinqvspycdpzleah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbW9yaW5xdnNweWNkcHpsZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NzIyMDUsImV4cCI6MjA0ODI0ODIwNX0.r8P6ueuYf7kVcoJv8un9Z6QAGITpKluN1p2x-U9u2KY

# Backend variables
SUPABASE_URL=https://skmorinqvspycdpzleah.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbW9yaW5xdnNweWNkcHpsZWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY3MjIwNSwiZXhwIjoyMDQ4MjQ4MjA1fQ.zvX0J3KbpRcv_caPMI01kh-iComRAMEr1IzG_w-Ngoc
SHADOW_ADDRESS=0x1a7fc9631b38e69c58d266530fcd49ec129dec94
SHADOW_TOKEN=0x1d008f50FB828eF9DEbBBEAe1B71FfFe929bf317
VITE_SHADOW_ADDRESS=0x1a7fc9631b38e69c58d266530fcd49ec129dec94

# Environment
NODE_ENV=development
