VITE_SUPABASE_URL=https://gaopzywnpatpifgakags.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb3B6eXducGF0cGlmZ2FrYWdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQzNTg4NywiZXhwIjoyMDU3MDExODg3fQ.8L0P349DwRHsIWQiMDZtrtM-EWJLDOif12qtcIoUKLQ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb3B6eXducGF0cGlmZ2FrYWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MzU4ODcsImV4cCI6MjA1NzAxMTg4N30.NlTz4DXiCXtAUBD2nO5zsp7kIVyuuKjH49liAb9f1w0
VITE_API_URL=http://localhost:3002
